{
  "cSpell.words": [
    "coursechat",
    "ILIKE",
    "langchain",
    "Nemo",
    "nestjs",
    "openai",
    "postbuild",
    "typeorm"
  ],
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Nord Light",
  "workbench.preferredDarkColorTheme": "Atom One Dark",
  "workbench.colorTheme": "Atom One Dark"
}
